# -*- coding: utf-8 -*-
"""Helloworld_202412650민다영

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1-4NT5uH4rpFkZvuBgIPcgksu9Wt8Xarj
"""

x = 10.8
y = 2.4
x%y

"""a: 입력은 있는데 출력이 안 됨 -> None /
함수를 실행해서 함수가 갖는 값 -> 출력

return을 써야 값을 써먹을 수 있음

x//y: 몫 x%y: 나머지 (정수형, 실수형 모두 가능)
"""

radius = 4.0
print('원의 반지름', radius)
print('원의 면적', 3.14 * radius * radius)
print('원의 둘레', 2.0 * 3.14 * radius)

print("Hello World")
print("Hello, World")
print("Hello"+"World")

def plus(a,b):
  c = a+b
  return c

ans = 4*plus(4,3)

print(ans)

a=print("Hello world")
print(a)